{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketDetailsDB": "Data Source=DESKTOP-45UB65Q\\SQLEXPRESS;Initial Catalog=TicketDetailsDB;Integrated Security=True"
  }

}